REACT_APP_API_KEY=AIzaSyAK-rvfZM1CFSs9z4iW3O5743J0rZrskGU
REACT_APP_AUTH_DOMAIN=ai-tamil-calendar.firebaseapp.com
REACT_APP_PROJECT_ID=ai-tamil-calendar
REACT_APP_STORAGE_BUCKET=ai-tamil-calendar.appspot.com
REACT_APP_MESSAGING_SENDER_ID=623525345260
REACT_APP_APP_ID=1:623525345260:web:a1b3ec24fce169c29cb2c9
REACT_APP_MEASUREMENT_ID=G-83F7FEES1P
